<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

<link rel="stylesheet" href="style.css" type="text/css" />

  <meta name="free code camp curriculum project" content="form">
  <meta name="Adamu Muhammad Dankore" content="survery form">

  <link rel="stylesheet" href="styles.css">

</head>


<div class="outerform">
 <header ><h1 id="title">Survery Form</h1></header>
    <p id="description">Sign up for Home Away From Home Beta Testing Program</p>
     
     

     <form  id="survey-form">
    
         <label id="name-label" for="name">*Name:</label><br>
        <input id="name" type="text" placeholder="Enter your name" name="name" autofocus  required/><br><br>
        
        
        <label id="email-label" for="email">*Email:</label><br>
        <input id="email" pattern="[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*" placeholder="Enter your email address" type="email" name="email" required/><br><br>
        
        <label id="number-label" for="number">How old are you?:</label><br>
        <input id="number" type="number" name="number" min="18" max="99" placeholder="Enter your age"/><br><br>
        
        <label class="dropdown" for="dropdown">Where are you from?:</label><br>
        <select id="dropdown">
            <option value="Nigeria">Nigeria</option>
             <option value="Nigeria">Ghana</option>
              <option value="Nigeria">Niger</option>
               <option value="Nigeria">Benin</option>
        </select><br><br>
       
        <div id="radio">How would you like to be contacted?:</div>
       
         <input type="radio" name="radio" value="email"/>Email Address<br>
         <input type="radio" name="radio" value="phonenumber"/>Phone Number<br>
         <input type="radio" name="radio" value="textmessage"/>Text Message<br><br>
        
        <div id="checkbox"> What generation are you?: </div>
        <input type="checkbox" name="1st Generation" value="1st"/>1st Generation<br>
         <input type="checkbox" name="2nd Generation" value="2nd"/>2nd Generation<br>
          <input type="checkbox" name="3rd Generation" value="3rd"/>3rd Generation<br>
         <input type="checkbox" name="4th Generation" value="4th"/>4th Generation<br><br>
        
        
        <div id="textarea">Any additional additonal information about you?:</div>
        <textarea class="textarea" rows="5" col="10"></textarea><br><br>
        
        
        
       
        <button id="submit" for="submit" style="border: 1px solid black; width: 300px; height:40px; font-size: 30px;">Summit Form</button>
        
     
    </form>
    
 
</div>

</html>